<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
<span id="messageGoesHere"></span>

<script type="text/javascript">
  var ws = new WebSocket("ws://localhost:8085");

  ws.onmessage = function(event) {
    var mySpan = document.getElementById("messageGoesHere");
    mySpan.innerHTML=event.data;
  };

  ws.onerror = function(event){
    console.log("Error ", event)
  }
</script>
</body>
</html>
